Description: disable babelmark-responder test
Author: Sakshi Sangwan <sangwansakshi10@gmail.com>
Forwarded: not-needed
Last-Update: 2020-02-16

--- a/test/babelmark-responder.js
+++ b/test/babelmark-responder.js
@@ -22,7 +22,7 @@
     setTimeout(done, 1000);
   });
 
-
+/*
   it('ping root', function () {
     return request
       .get('/')
@@ -41,7 +41,7 @@
         version: require('../package.json').version
       });
   });
-
+*/
 
   after(function () {
     if (app) app.kill();
